compensationDataLocation=data/Employee_Compensation_Details_-_Manager_version.xlsx
employeesDataLocation=data/Employee_Max_Detail_Report.xlsx
spring.docker.compose.file=../compose.yml

spring.datasource.url=jdbc:mysql://mysql:3306/consultingDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update